{
  "type": "module",
  "dependencies": {
    "ajax": "^0.0.4",
    "axios": "^0.27.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "hammerjs": "^2.0.8",
    "jquery": "^3.6.1",
    "materialize-css": "^1.0.0",
    "moment": "^2.29.4",
    "nodemailer": "^6.8.0"
  }
}
